{
  "profiles": {
    "RevolutionaryStuff.TheLoader": {
      "commandName": "Project",
      "commandLineArgs": "-CSN:Ref -m:Import -Filename:\"http://www.nber.org/mortality/1959/mort1959.csv.zip\" -Schema:NBER  -FileFormat:CSV"
    }
  }
}